MONGO_URI =mongodb+srv://idkshafin01_db_user:l4AIExgzkRpiuutX@cluster0.fmfp4sg.mongodb.net/?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL="https://complete-tuna-18817.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUmBAAIncDFiY2I4ZTQ2YWNhMGU0Mzc5OWVlMzQyYjQwMjFhYTc3ZHAxMTg4MTc"

NODE_ENV=development
